# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:root@lab-mysql:3306/mysql_symfony?serverVersion=8.0&charset=utf8mb4"
#DATABASE_URL="postgresql://user:passwd@lab-postgres:5432/postgres_symfony?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###