version: '3.5'

services:
  hatch-portal-be:
    container_name: hatch-portal-be
    build:
      context: docker/php
      args:
        UID: $U_ID
    volumes:
      - ./:/var/www/html
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=hatch-portal-server
    ports:
      - '1000:80'
    networks:
      - hatch-portal-network
    depends_on:
      - hatch-portal-mysql
#      - hatch-portal-postgres
#
#  hatch-portal-postgres:
#    container_name: hatch-portal-postgres
#    image: postgres:14-alpine
#    ports:
#      - '5432:5432'
#    environment:
#      POSTGRES_USER: user
#      POSTGRES_PASSWORD: passwd
#      POSTGRES_DB: postgres_symfony
#    volumes:
#      - hatch-portal-pgsql-data:/var/lib/postgresql
#    networks:
#      - hatch-portal-network

  hatch-portal-mysql:
    container_name: hatch-portal-mysql
    build:
      context: ./docker/database
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: mysql_symfony
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - hatch-portal-mysql-data:/var/lib/mysql
    networks:
      - hatch-portal-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

volumes:
  hatch-portal-mysql-data:
#  hatch-portal-pgsql-data:

networks:
  hatch-portal-network:
#    external: true
